# Smart-Inventory-System

./: .gitignore  SRS_Smart Inventory System Final .docx  Smart Inventory System.pptx  Synopsis_Smart Inventory System Final.docx  pom.xml  run.bat
src/main/java/com/smartinventory/: SmartInventoryApp.java
src/main/java/com/smartinventory/model/: Category.java  Product.java  StoreType.java  User.java  UserRole.java
src/main/java/com/smartinventory/repository/: InMemoryCatalogRepository.java  InMemoryUserRepository.java
src/main/java/com/smartinventory/ui/: DashboardView.java  InventoryView.java  LoginView.java  MainView.java  PlaceholderView.java  ProductsView.java  SalesView.java
